# UserService

./: Docker  README.md  build.gradle
.github/workflows/: build.yml
UserService/myh2database/: myh2file.mv.db  myh2file.trace.db
myh2database/: myh2file.mv.db  myh2file.trace.db
myh2test/: myh2file.mv.db  myh2file.trace.db
myh2tests/: myh2file.mv.db  myh2file.trace.db
postservice/myh2database/: myh2file.mv.db
src/main/java/com/link/: UserServiceApplication.java
src/main/java/com/link/controllers/: AccountController.java  FollowController.java  ImageController.java  UserController.java
src/main/java/com/link/dao/: FollowDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/link/model/: CustomResponseMessage.java  Follow.java  User.java
src/main/java/com/link/service/: FollowService.java  FollowServiceImpl.java  JWTService.java  JWTServiceImpl.java  S3Service.java  UserService.java  UserServiceImpl.java
src/main/java/com/link/util/: HashPassword.java  JwtEncryption.java  PasswordAuthentication.java  UUIDGenerator.java
src/main/resources/: application.yml  userdata.sql
src/test/java/com/link/: UserServiceApplicationTests.java
src/test/java/com/link/controllers/: AccountControllerTest.java  FollowControllerTest.java  ImageControllerTest.java  UserControllerTest.java
src/test/java/com/link/dao/: FollowDaoTest.java
src/test/java/com/link/service/: FollowServiceImplTest.java  JWTServiceImplTest.java  UserServiceTest.java
src/test/java/com/link/util/: PasswordAuthenticationTest.java
src/test/java/resources/: application.yml  schema.sql  testdata.sql
